<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="gTV-IL-0wX" customClass="CustomCell" customModule="PicturesArt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="285"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-N3-ouo">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="285"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-AO-f4k">
                        <rect key="frame" x="15" y="0.0" width="158" height="285"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-2r-rma">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="285"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-sZ-OSt">
                                <rect key="frame" x="79" y="129.5" width="30" height="26.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Gi-nK-Cwm"/>
                                    <constraint firstAttribute="width" constant="30" id="iAF-DI-rWk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dm-sZ-OSt" firstAttribute="centerY" secondItem="qCA-2r-rma" secondAttribute="centerY" id="L9k-OW-7Ng"/>
                            <constraint firstItem="0dm-sZ-OSt" firstAttribute="centerX" secondItem="qCA-2r-rma" secondAttribute="centerX" id="bBm-tn-hQg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rb9-N3-ouo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2n2-GQ-sdv"/>
                <constraint firstItem="Rb9-N3-ouo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6ld-gc-X7L"/>
                <constraint firstItem="wmm-AO-f4k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Aid-O9-caw"/>
                <constraint firstAttribute="bottom" secondItem="qCA-2r-rma" secondAttribute="bottom" id="HpT-GW-iTk"/>
                <constraint firstItem="qCA-2r-rma" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V30-T3-zIT"/>
                <constraint firstAttribute="trailing" secondItem="qCA-2r-rma" secondAttribute="trailing" id="ZVe-aV-h4A"/>
                <constraint firstAttribute="trailing" secondItem="Rb9-N3-ouo" secondAttribute="trailing" id="fih-js-rIy"/>
                <constraint firstItem="qCA-2r-rma" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qha-B4-Qsa"/>
                <constraint firstAttribute="bottom" secondItem="Rb9-N3-ouo" secondAttribute="bottom" id="wBh-0X-YK5"/>
                <constraint firstAttribute="bottom" secondItem="wmm-AO-f4k" secondAttribute="bottom" id="wUA-2V-Q9X"/>
                <constraint firstItem="wmm-AO-f4k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x51-Gr-jAv"/>
                <constraint firstAttribute="trailing" secondItem="wmm-AO-f4k" secondAttribute="trailing" constant="15" id="zwk-Ak-BHg"/>
            </constraints>
            <size key="customSize" width="188" height="285"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="blurView" destination="qCA-2r-rma" id="Hdc-gz-BE4"/>
                <outlet property="imageView" destination="wmm-AO-f4k" id="wPD-cc-FwZ"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="99.441964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background" width="997" height="993"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
